<!DOCTYPE html>
<html lang="en">
<head>
    <title>AUI Documentation</title>
    <link rel="stylesheet" href="aui/css/aui.min.css">
    <link rel="stylesheet" href="aui/css/aui-experimental.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.js"></script>
    <script src="aui/js/aui-soy.min.js"></script>
    <script src="aui/js/aui.min.js"></script>
    <script src="aui/js/aui-experimental.min.js"></script>
    <script src="aui/js/aui-datepicker.min.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'scripts'
        });
    </script>
    <script src="scripts/index.js"></script>
</head>
<body id="aui-flatpack" class="aui-page-hybrid">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
            <div class="aui-header-inner">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
                        <a href="./"><span class="aui-header-logo-device">AUI</span></a>
                    </h1>
                    <ul class="aui-nav __skate" style="width: auto;">
                        <li><a href="#" class="aui-docs-changelog-link">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main intro-header">
                    <h1 id="indexheader">Atlassian User
                        Interface<span id="header-version" class="aui-lozenge aui-lozenge-success">${project.version}</span></h1>
                    <p class="subtitle">AUI is a tailor-made frontend library for creating a user interface according to
                        the Atlassian Design Guidelines.
                    </p>
                </div>
            </div>
        </header>
        <div class="aui-page-panel aui-intro-page">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-item">
                    <div class="aui-group flatpack-intro">
                        <div class="aui-item"><img src="docs/images/getting-started.png" alt="" class="introblob">

                            <h3 id="getting-started">Getting started</h3>
                            <p>Most Atlassian products have AUI installed as a plugin. The flat pack is great for
                                prototyping or deploying in apps which can't load a plugin.
                            </p>
                            <ul>
                                <li>
                                    <a href="https://bitbucket.org/atlassian/aui-adg" target="_blank">AUI repository on Bitbucket</a>
                                </li>
                            </ul>
                        </div>
                        <div class="aui-item"><img src="docs/images/docs.png" alt="" class="introblob">

                            <h3>Documentation</h3>
                            <p>AUI provides JavaScript, CSS and Soy templates (or markup patterns) for a range of
                                ready-made UI components.
                            </p>
                            <ul>
                                <li><a href="docs">API documentation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="aui-group custom-item-group">
                        <div class="aui-item custom-item hero-cdn">
                            <h2>Serve from CDN</h2>
                            <p>Using the CDN will make your pages load faster and resources won't be out of date.</p>
                            <p>
                                <button id="cdn-button" class="aui-button aui-button-light">Serve from CDN</button>
                            </p>
                            <section id="cdn-dialog" aria-labelledby="cdn-dialog-dialog-title" role="dialog" class=" aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
                                <header class="aui-dialog2-header">
                                    <h2 class="aui-dialog2-header-main">Using AUI from CDN</h2>
                                    <a class="aui-dialog2-header-close"><span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span></a>
                                </header>
                                <div class="aui-dialog2-content">
                                    <h3>Core</h3>
                                    <p>Note that AUI supports jQuery 1.7.2 and 1.8.3 - alter the below jQuery script as
                                        required.
                                    </p>
                                    <p>To use core AUI components, include the following CSS and JS in your HTML:</p>
                                    <textarea aui-docs-code lang="html">
                                        <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/${project.version}/css/aui.css" media="all">
                                        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                                        <script src="//aui-cdn.atlassian.com/aui-adg/${project.version}/js/aui.js"></script>
                                    </textarea>

                                    <p>To use additional components, include the following resources:</p>
                                    <h3>Date picker</h3>
                                    <textarea aui-docs-code lang="html"><script src="//aui-cdn.atlassian.com/aui-adg/${project.version}/js/aui-datepicker.js"></script></textarea>

                                    <h3>Experimental components</h3>
                                    <p>Note that some Experimental components require an AMD loader to be present on the page before the Experimental resource is included.
                                        We've recommended AlmondJS (below) but you may also use RequireJS or some other AMD compatible loader.
                                    </p>
                                    <textarea aui-docs-code lang="html">
                                        <!--AMD Loader, required for experimental components-->
                                        <script src="//cdn.rawgit.com/jrburke/almond/0.3.0/almond.js"></script>
                                        <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/${project.version}/css/aui-experimental.css" media="all">
                                        <script src="//aui-cdn.atlassian.com/aui-adg/${project.version}/js/aui-experimental.js"></script>
                                    </textarea>
                                    <h3>Javascript Soy templates</h3>
                                    <textarea aui-docs-code lang="html">
                                        <script src="//aui-cdn.atlassian.com/aui-adg/${project.version}/js/aui-soy.js"></script>
                                    </textarea>
                                </div>
                                <footer class="aui-dialog2-footer">
                                    <div class="aui-dialog2-footer-actions">
                                        <button id="cdn-dialog-close" class="aui-button">Close</button>
                                    </div>
                                </footer>
                            </section>
                        </div>
                        <div class="aui-item custom-item hero-flatpack">
                            <h2>Download AUI</h2>
                            <p>Download the static files and bundle it in your project like any other resources.</p>
                            <p>
                                <button id="download-flatpack-link" class="aui-button aui-button-light">Download AUI
                                </button>
                            </p>
                            <section id="download-dialog" aria-labelledby="download-dialog-dialog-title" role="dialog" class=" aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
                                <header class="aui-dialog2-header">
                                    <h2 class="aui-dialog2-header-main">Download AUI</h2>
                                    <a class="aui-dialog2-header-close"><span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span></a>
                                </header>
                                <div class="aui-dialog2-content">
                                    <h2>What's included?</h2>
                                    <p>This zip file contains both core/stable components from AUI, plus some components
                                        with experimental APIs (in separate resources).
                                    </p>
                                    <p><a href="https://bitbucket.org/atlassian/aui-adg-dist/get/${project.version}.zip">Download
                                        AUI</a></p>
                                    <h2>How to load AUI</h2>
                                    <p>If you want everything including AUI's dependencies, Experimental features and
                                        compiled-JS Soy templates, add this to the HEAD of your templates or page:
                                    </p>
                                    <p>
                                        <textarea aui-docs-code lang="html">
                                            <link rel="stylesheet" href="aui/css/aui.min.css" media="all">
                                            <link rel="stylesheet" href="aui/css/aui-experimental.min.css" media="all">
                                            <script src="aui/js/aui.min.js"></script>
                                            <script src="aui/js/aui-experimental.min.js"></script>
                                            <script src="aui/js/aui-soy.min.js"></script>
                                        </textarea>
                                    </p>
                                    <p>...remembering to update the path to point to the location of your copy. This is
                                        the recommended/default option.
                                    </p>
                                </div>
                                <footer class="aui-dialog2-footer">
                                    <div class="aui-dialog2-footer-actions">
                                        <button id="download-dialog-close" class="aui-button">Close</button>
                                    </div>
                                </footer>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <footer id="footer" role="contentinfo">
        <section class="footer-body">
            <ul id="aui-footer-list">
                <li>Copyright © 2009-2014 Atlassian</li>
                <li><a href="https://bitbucket.org/atlassian/aui-adg/src/2ed6861e34028394894df1442eee4aa91a92aa45/LICENSE?at=master">License</a></li>
                <li><a href="https://bitbucket.org/atlassian/aui/src/ec7949a6ea8a33bb103f7d5f91f3382cd12d0fdd/changelog.md?at=master">Changelog</a></li>
                <li>${project.version}</li>
            </ul>
            <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
        </section>
    </footer>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6032469-23']);
    _gaq.push(['_setDomainName', '.atlassian.com']);
    _gaq.push(['_trackPageview']);
</script>
<script type="text/javascript">
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    function recordOutboundLink(link, category) {
        try {
            _gaq.push(['_trackEvent', category , 'outbound', link ]);
            setTimeout('document.location = "' + link + '"', 100)
        } catch (err) {
        }
    }
</script>
</body>
</html>